#key=value
#ENVIRONMENT CONFIGURATION
env=DEV

#BROWSER CONFIGURATION
browser=CH

#URL CONFIGURATION
url.register=https://naveenautomationlabs.com/opencart/index.php?route=account/register
url.login=https://naveenautomationlabs.com/opencart/index.php?route=account/login

#TEST DATA CONFIGURATION 
username=randomuser50@gmail.com



